<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <title>Шабалин Михаил Суренович</title>
        <style type="text/css">
            TABLE {
             width: 25%; /* Ширина таблицы */
             margin-top: 2%;
             margin-left: auto;
             margin-right: auto;
             border: 1px solid rgb(0, 0, 0); /* Граница вокруг таблицы */
             border-spacing: 5px 5px; /* Расстояние между границ */
            }
            TD {
             height: auto;
             border: 1px solid #333; /* Граница вокруг ячеек */
             padding: 5px; /* Поля в ячейках */ 
             height: 2%;
            }
            .null {
             background: rgba(159, 207, 250, 0); /* Цвет фона */
             border: 1px solid #ffffff00; /* Граница вокруг ячеек */
            }
        </style>
    </head>

    <body>
        <table>
            <tr>
                <td class="null"></td>
                <td class="null"></td>
                <td align="center" colspan="2"><b>Среднее</b></td>
            </tr>
            <tr>
                <td class="null"></td>
                <td class="null"></td>
                <td align="center"><b>Рост</b></td>
                <td align="center"><b>Вес</b></td>
            </tr>
            <tr>
                <td align="center", rowspan="2"><b>Рост</b></td>
                <td><b>А</b></td>
                <td><p>1.9</p></td>
                <td><p>0.003</p></td>
            </tr>
            <tr>
                <td align="right"><b>Б</b></td>
                <td><p>1.7</p></td>
                <td><p>0.002</p></td>
            </tr>
        </table>
    </body>
</html>