<!DOCTYPE html> 
<html>
    <head> 
        <meta charset="UTF-8"> 
        <title>Шабалин Михаил Суренович</title> 
        <style type="text/css">
            .toptables {
             margin: auto;
             border: 1px solid rgb(0, 0, 0); /* Граница вокруг таблицы */
             border-spacing: 5px 5px; /* Расстояние между границ */
            }
            TD {
             height: auto;
             border: 1px solid #333; /* Граница вокруг ячеек */
             padding: 5px; /* Поля в ячейках */ 
             height: 2%;
            }
            .null {
             background: rgba(159, 207, 250, 0); /* Цвет фона */
             border: 1px solid #ffffff00; /* Граница вокруг ячеек */
            }
            .tabl {
            border: 0px;
            }
        </style>
    </head>
<body> 
    <table style="margin: auto; width: 100%;"> <!-- Разметка -->
        <tr>
            <td colspan="3"><table class="toptables"> <!-- Верхняя таблица -->
                <tr>
                    <td class="null"></td>
                    <td class="null"></td>
                    <td align="center" colspan="2"><b>Среднее</b></td>
                </tr>
                <tr>
                    <td class="null"></td>
                    <td class="null"></td>
                    <td align="center"><b>Рост</b></td>
                    <td align="center"><b>Вес</b></td>
                </tr>
                <tr>
                    <td align="center", rowspan="2"><b>Рост</b></td>
                    <td><b>А</b></td>
                    <td><p>1.9</p></td>
                    <td><p>0.003</p></td>
                </tr>
                <tr>
                    <td align="right"><b>Б</b></td>
                    <td><p>1.7</p></td>
                    <td><p>0.002</p></td>
                </tr>
            </table></td>
        </tr>
        <tr>
            <td><h1 align="center">235159</h1></td> <!-- Первый столбик -->
            <td><table style="border-spacing: 30px 5px; margin: auto;"> <!-- Второй столбик -->
                <tr>
                    <td class="tabl"><p>Основы российского законодательства</p></td>
                    <td class="tabl"><p>Макарова Татьяна Валерьевна</p></td>
                </tr>
                <tr>
                    <td class="tabl"><p>Математика</p></td>
                    <td class="tabl"><p>Трефилова Елена Сергеевна</p></td>
                </tr>
                <tr>
                    <td class="tabl"><p>Архитектура информационных систем</p></td>
                    <td class="tabl"><p>Нижегородова Маргарита Владимировна</p></td>
                </tr>
                <tr>
                    <td class="tabl"><p>Основы коллективной ИТ-деятельности</p></td>
                    <td class="tabl"><p>Родионов Кирилл Владиславович</p></td>
                </tr>
                <tr>
                    <td class="tabl"><p>Web-программирование</p></td>
                    <td class="tabl"><p>Земцов Максим Александрович</p></td>
                </tr>
                <tr>
                    <td class="tabl"><p>Физическая культура и спорт/p></td>
                    <td class="tabl"><p>Ромашов Александр Юрьевич</p></td>
                </tr>
            </table></td>
            <td><h1 align="center">Шабалин<br>Михаил<br>Суренович</h1></td> <!-- Третий столбик -->
        </tr>
    </table>
</body>
</html>